﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.1" targetFramework="net35" />
  <package id="DotNetZip" version="1.10.1" targetFramework="net35" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net462" />
</packages>